{
  "manifest_version": 3,
  "name": "Wide-Gemini",
  "version": "1.2.5",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "logo.png"
    }
  },
  "icons": {
    "128": "logo.png"
  },
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["Content.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "storage",
    "activeTab"
  ]
}
